<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posts</title>
    <link rel="stylesheet" href="./static/css/index.css">
    <script defer src=".static/js/script.js"></script>

</head>
    <body>
        <div class="card">
            <form action="index.html">
                <div class="container">
                    <div class="forminput">
                        <label class="title" for="title">Title</label>
                        <input type="text" class="title" id="title" name="title" placeholder="Title"> 
                    </div>
                    <div class="forminput">
                        <label class="author" for="author">Author</label>
                        <input type="text" class="author" id="author" name="author" placeholder="Name">
                    </div>
                    <div class="forminput">
                        <label class="body" for="body">Content</label>
                        <input type="text" class="body" id="body" name="body" placeholder="Content">
                    </div>
                </div>
                <input type="submit" id="create"></input>
            </form>
        </div>
    </body>
</html>
